{
  "name": "bigquery-previewer",
  "displayName": "BigQuery Previewer",
  "description": "A VS Code extension to analyze BigQuery SQL files via dry runs.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashababnoor/bigquery-previewer.git"
  },
  "contributes": {
    "commands": [
      {
        "command": "bigquery-previewer.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "bigquery-previewer.analyzeQuery",
        "title": "BigQuery Previewer: Analyze Query"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "BigQuery Previewer Configuration",
      "properties": {
        "bigqueryPreviewer.authMode": {
          "type": "string",
          "enum": [
            "adc",
            "service_account"
          ],
          "default": "adc",
          "description": "Authentication mode for BigQuery (Application Default Credentials or Service Account)."
        },
        "bigqueryPreviewer.serviceAccountKeyPath": {
          "type": "string",
          "default": "",
          "description": "Path to the service account key file (if using service account authentication)."
        },
        "bigqueryPreviewer.showScanWarnings": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable scan warnings when the scan size exceeds the threshold."
        },
        "bigqueryPreviewer.scanWarningThresholdMB": {
          "type": "number",
          "default": 100,
          "description": "Threshold for scan size warnings in MB."
        },
        "bigqueryPreviewer.autoRunOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically analyze queries on file save."
        },
        "bigqueryPreviewer.enableStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the status bar feedback."
        },
        "bigqueryPreviewer.enableNotifications": {
          "type": "boolean",
          "default": false,
          "description": "Enable or disable popup notifications for warnings and errors."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.1",
    "eslint": "^9.23.0",
    "npm-run-all": "^4.1.5",
    "sinon": "^20.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^6.0.0"
  }
}
